<!DOCTYPE HTML>
<html>
    <head>
       <title>Bucky's Personal Website</title>
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 30px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
    <div id="all-contents"> 
        <nav>
<h1>Bucky's Personal Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
<div class="sidebar">
    <img src='https://media-exp1.licdn.com/dms/image/C4E35AQGSckow_W0cow/profile-framedphoto-shrink_200_200/0/1604522836804?e=1610161200&v=beta&t=2Eg_KE0PZ2mm88aUrHL78t76J97ir73Pjw09B-oOOmE'>
    
      
    </div>

    <div class="content">
        <h2>Bakdaulet Isakhov</h2>
      <p>Battery Cell Engineer at Advano</p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Li-ion Battery Science</li>
        <li>Soccer</li>
        <li>JavaScript</li>
    </ul>
</div>
    </div>
        </main>
    
</body>
</html>